{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/runtime/**/*.ts",
    "src/scripts/**/*.ts",
    "src/server/**/*.ts",
    "src/shared/**/*.ts",
    "src/tuimux/**/*.ts"
  ]
}
